{mapping, "emqx.plugin.kafka.host", "emqx_plugin_kafka.kafka", [
  {default, "127.0.0.1"},
  {datatype, string}
]}.

{mapping, "emqx.plugin.kafka.port", "emqx_plugin_kafka.kafka", [
  {default, 9092},
  {datatype, integer}
]}.

{mapping, "emqx.plugin.kafka.topic", "emqx_plugin_kafka.kafka", [
  {default, "mqtt_message"},
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.kafka", fun(Conf) ->
  MyHost = cuttlefish:conf_get("emqx.plugin.kafka.host", Conf),
  MyPort = cuttlefish:conf_get("emqx.plugin.kafka.port", Conf),
  MyTopic = cuttlefish:conf_get("emqx.plugin.kafka.topic", Conf),
  [{host, MyHost}, {port, MyPort}, {topic, MyTopic}]
end}.